# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple commmand-line implementation of the card game WAR.

### How do I get set up? ###

Tested in MS Visual Studio 2017 Community Edition

### Who do I talk to? ###

Owned by Frank Adames (fadam65@gmail.com)